header.jumbotron {
  background: #fff;
  text-align: center;
  font-family: 'Amatic SC', cursive;
}

.jumbotron h1 {
  font-size: 12 em;
}

.jumbotron p {
  font-size: 35px;
}

.solutions article {
  margin-bottom: 30px;
  min-height: 200px;
  border-radius: 20px;
  border-color: #000;
}

.solutions h2 {
  text-align: center;
}

.mail {
  margin-top: 25px;
}

.mail p {
  text-align: center;
}

.modal-content {
  background-color: #fff;
}

.modal-content h1 {
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Amatic SC', cursive;
}

.modal-content .books {
  min-height: 0px;
}

.modal-content .books img {
  max-height: 270px;
  border-radius: 25px;
  margin: 5px 70px;
}

.modal-content p {
  padding: 0px 20px;
  font-size: 120%;
  font-family: 'Josefin Sans', sans-serif;
}

.modal-content .repertory li img {
  max-height: 80px;
}

.modal-content .repertory ul {
  list-style: square;
}

.modal-content .icons ul {
  list-style: none;
}

.modal-content .modal-body {
  padding: 25px;
  color: #000;
  min-height: 350px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 120%;
}